 Project P2 

Overview
Solving analytical questions on the semi-structured MovieLens dataset containing a million records using Spark and Scala. This features the use of Spark RDD, Spark SQL and Spark Dataframes executed on Spark-Shell (REPL) using Scala API. We aim to draw useful insights about users and movies by leveraging different forms of Spark APIs.

-----------------------------------------------------------
Analytical Queries
---------------------------------------------------------------------------------------------------------------------
Spark RDD
--------------------
What are the top 10 most viewed movies?
What are the distinct list of genres available?
How many movies for each genre?
How many movies are starting with numbers or letters (Example: Starting with 1/2/3../A/B/C..Z)?
List the latest released movies
----------------------------------------------------------------------------------------------------------------------
Spark SQL(Quaries)
---------------------
Create tables for movies.dat, users.dat and ratings.dat: Saving Tables from Spark SQL
Find the list of the oldest released movies.
How many movies are released each year?
How many number of movies are there for each rating?
How many users have rated each movie?
What is the total rating for each movie?
What is the average rating for each movie?
----------------------------------------------------------------------------------------------------------------------
Spark DataFrames(Quaries) 
---------------------
Prepare Movies data: Extracting the Year and Genre from the Text
Prepare Users data: Loading a double delimited csv file
Prepare Ratings data: Programmatically specifying a schema for the dataframe

Use Broadcast Variable Where Joins are used
